<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Filmes</title>
</head>

<body>
    <center>
        <h1>Projeto Filmes</h1>
        <p>Projeto de "Filmes" para o curso de Javascript</p>
        <p>Eduardo Neves</p>
        <p>Desenvolvedor Front-end.</p>
        <br>
        <h2>Exemplos de codigos html</h2>
        <p>identação automatica no VS code, pressione:(Shift+Alt+F)</p>
        <code>  
            <code>ins</code>
            <ins>Inserção de Texto</ins>
        </code>
        <a href="https://planejadosartmarcenaria-com-br.preview-domain.com/">insere hiperlink</a>
        
    </center>
</body>

</html>